{
   "name":"ioBroker.dmxfacecount",
   "version":"1.3.0",
   "description":"DMXfaceXP counter adapter for ioBroker",
   "author":{
      "name":"Hufnagl Oliver",
      "email":"mail@dmxface.at"
   },
   "homepage":"https://github.com/DMXface/ioBroker.dmxfacecount",
   "license":"MIT",
   "keywords":[
      "ioBroker",
      "dmxface",
      "DMXfaceXP",
      "Media controller"
   ],
   "repository":{
      "type":"git",
      "url":"https://github.com/DMXface/ioBroker.dmxfacecount"
   },
   "dependencies":{
      "@iobroker/adapter-core":"^1.0.3"
   },
   "devDependencies":{

   },
   "main":"main.js",
   "scripts":{

   },
   "bugs":{
      "url":"https://github.com/DMXface/ioBroker.dmxfacecount/issues"
   },
   "readmeFilename":"README.md"
}